# spiga.conf - Config file for spiga.py

# Admin logins
()admin {
admin/
admin.asp
admin.aspx
admin_login.asp
}

# Vulnerable mailers
()contact {
contact/
contactus/
contact.asp
contact.aspx
contact.htm
contact.html
contact.php
contactus.asp
contactus.aspx
contactus.htm
contactus.html
contactus.php
contact-us.asp
contact-us.aspx
contact-us.htm
contact-us.html
contact-us.php
contact_us.asp
contact_us.aspx
contact_us.htm
contact_us.html
contact_us.php
}

# FTP
()ftp {
ftp/
WS_FTP.LOG
tmp/WS_FTP.LOG
}

# Kmita admin
()kmita {
kmitaadmin/
}

# Anonymous upload
()upload {
upload/
upload.asp
upload.aspx
upload.htm
upload.html
upload.php
}

# Misc
()misc {
bak/
beta/
config/
dev/
filez/
hidden/
secret/
temp/
test/
tmp/
phpinfo.php
}
