# spiga.conf - Config file for spiga.py

# spiga.conf provides the functions, actions and resources for the simple web
# scanner, spiga.py. Functions are defined by the syntax '()funcname { }'.
# Actions are defined inside functions and begin with ';'. Finally, resources
# are listed for which you want spiga.py to search. Comments are defined with a
# starting '#'.
#
# Three actions are supported: code, dump and search. Code is the response code
# you're looking for from the resource. Dump is just that, dump the response
# from the user agent. Search is the regex you're looking for from within the
# resource. The dump action uses a dummy argument and a code of 200 is assumed
# for search.
#
# Ex. function
# ()example {
# ;code=200
# asdf/
# blah/
# }

# Admin logins
()admin {
;code=200
Admin/
admin/
manager/
admin.asp
admin.aspx
admin_login.asp
}

# Vulnerable mailers
()contact {
;search=hidden.+?@
contact/
contactus/
contact.asp
contact.aspx
contact.htm
contact.html
contact.php
contactus.asp
contactus.aspx
contactus.htm
contactus.html
contactus.php
contact-us.asp
contact-us.aspx
contact-us.htm
contact-us.html
contact-us.php
contact_us.asp
contact_us.aspx
contact_us.htm
contact_us.html
contact_us.php
}

# Dump
()dump {
;dump=0
robots.txt
}

# FTP
()ftp {
;code=200
FTP/
ftp/
WS_FTP.LOG
tmp/WS_FTP.LOG
}

# Kmita admin
#()kmita {
#;search=Kmita Website Administration
#kmitaadmin/
#}

# Readable source code
()source {
;code=200
cgi-bin/
JS/
include/
includes/
js/
Perl/
perl/
PHP/
php/
Python/
python/
Scripts/
scripts/
}

# Anonymous upload
()upload {
;code=200
upload/
upload.asp
upload.aspx
upload.htm
upload.html
upload.php
}

# Misc
()misc {
;code=200
backup/
bak/
beta/
config/
dev/
extranet/
filez/
hidden/
intranet/
misc/
secret/
secure/
temp/
test/
tmp/
phpinfo.php
}
